
#   MySQL 爬虫数据库
#   ============================================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.241.20:3306/journalcs_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=puAiqwVwjJ8-i

#   MySQL 192.168.0.6数据库
#   ========================================

jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.0.6:3306/chl?useUnicode=true&characterEncoding=utf8
jdbc1.username=root
jdbc1.password=lawstar